
====== Install ======

Now see few steps to install Razor Enhanced:

  - [[download|Download]] and save compressed pack
  - Unpack archive in your own folder
  - Run Razor.exe or make a shortcut

====== Server Examples ======
=== OSI ===
{{:osi_server.jpg?400|}}
=== Akara Essex ===
{{:akara_server.jpg?400|}}
=== Demise ===
{{:demise_server.jpg?400|}}
=== Eventine ===
{{:eventine_server.jpg?400|}}
=== Excelsior ===
{{:excelsior_server.jpg?400|}}
=== Outlands ===
{{:outlands_server.jpg?400|}}
=== Paradise Found ===
{{:paradise_server.jpg?400|}}
=== Pandora ===
{{:pandora.jpg?400|}}
=== Quingis ===
{{:quingis_server.jpg?400|}}
=== TrueUO ===
{{:trueuo_server.jpg?400|}}
=== UODreams ===
{{:uodreams_server.jpg?400|}}
=== UO Forever ===
{{:uof_server.jpg?400|}}